*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Courgette', cursive;
    margin: 50px;
}
h1{
    font-family: 'Berkshire Swash', cursive;
}

/* countainer */
.countainer{
    display: grid;
    gap: 10px;
}

/* Header */
.header{
    display: grid;
    grid-template-areas: 
        'hero hero feature-1'
        'hero hero feature-2';
}

.hero{
    grid-area: hero;
    min-height: 350px;
    background-image: url(img/romil.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > *{
    display: none;
}

.feature{
    display: grid;
    background-color: black;
    color: white;
    /* justify-content: center;
    align-content: center; */
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1{
    grid-area: feature-1;
    background-image: url(img/photoshop.png);
    background-size: cover;
    background-position: center;
}

.feature-2{
    grid-area: feature-2;
    background-image: url(img/PremierePro.png);
    background-size: cover;
    background-position: center;
}

.feature .item {
    font-size: 3em;
    font-weight: 200;
}


/* Navigation */
.menu{
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .judul{
    font-size: 1.3em;
    color: #333;
    font-family: 'Berkshire Swash', cursive;
}

.menu ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a{
    display: block;
    background-color: black;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 1em;
}

/* Hamburger Menu */
.menu-toggle{
    display: none;
    flex-direction: column;
    height: 18px;
    justify-content: space-between;
    position: relative;
    z-index: 12;
}

.menu-toggle input{
    position: absolute;
    width: 37px;
    height: 25px;
    left: -7px;
    top: -3.5px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span{
    display: block;
    width: 25px;
    height: 3px;
    background-color:black ;
    border-radius: 3px;
    transition: all 0.5s;
}


/* Hamburger menu animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4){
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0);
}





/* services */
.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.service{
    background-color: white;
    padding: 15px;
    text-align: center;
    border-radius: 3px;
    border: 1px solid #aaa;
    box-shadow: 0 0 2px rgba(0,0,0,0.3);
}
.service .icon{
    font-size: 3em;
}
.service h3{
    font-size: 1em;
    
}
.service p{
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8em;
    color:black;
}
.service a{
    list-style: none;
    text-decoration: none;
    color: black;
}


/* education */
.educations{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    align-items: center;
}
.educations ul{
    list-style: none;
    display: grid;
    gap: 10px;
}
.education li{
    display: block;
    background-color: white;
    color: black;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 1em;
}
.education h2{
    grid-column: 1/-1;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
}


/* hobies */
/* .hobies{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
} */
.hobies{
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.hobie{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    background-color: white;
    padding: 15px;
    text-align: center;
    border-radius: 3px;
    border: 1px solid #ddd;
    box-shadow: 0 0 2px rgba(0,0,0,0.3);
    gap: 20px;
}
.hobie .icon{
    background-color: #ddd;
    padding: 15px;
    text-align: center;
    border-radius: 3px;
    border: 1px solid #ddd;
    color: white;
    box-shadow: 0 0 2px rgba(0,0,0,0.3);
}
.hobies h2{
    /* grid-column-start: 1;
    grid-column-end: -1; */
    grid-column: 1/-1;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
}




/* gallery */
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 5px;
}
.gallery h2{
    /* grid-column-start: 1;
    grid-column-end: -1; */
    grid-column: 1/-1;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
}





/* Responsive Breackpoint */
@media (max-width: 1041px){
    .menu{
        order: inherit;
        grid-template-columns: 1fr;
        font-size: 0.8em;
    }
    .menu .judul{
        font-family: 'Berkshire Swash', cursive;
        display: none;
    }
    .hero >*{
        display: block;
        background-color: black;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
    }
    .hero{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
    }
    .service{
        margin-bottom: 8px;
    }
}
.service .icon{
    font-size: 2em;
}


@media (max-width: 768px){
    .countainer{
        font-size: 0.7em;
    }
    .menu a{
        font-size: 1.5em;
    }
    .menu{
        order: -1;
        justify-items: end;
    }
    .menu-toggle{
        display: flex;
    }
    .menu ul{
        display: flex;
        position: absolute;
        top: 0;
        right: 0;
        height: 100vh;
        width: 100%;
        font-size: 0.8em;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: #000;
        z-index: 11;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    }
}

.menu ul.slide{
    opacity: 1;
    transform: translateY(0);
}



@media (max-width: 600px){
    body{
        margin: 15px;
    }
    .header{
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
        font-size: 1.2em;
    }
    .services{
        gap: 2px;
    }
}